<!DOCTYPE html>
<html lang="fr">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Overflow color demo</title>

        <style>

            html {
                background: blue;
            }

            body {
                display: block;
                margin: 0;
                padding: 0;
            }

            .content {
                background: white;
            }

            .header {
                background: red;
            }
            .footer {
                background: blue;
            }

            .header, .footer {
                padding: 22px 12px;
                color: white;
            }

            p {
                padding: 0 12px;
            }

        </style>

	</head>
	<body data-oc-top="red" data-oc-bottom="blue">
        <div class="content">

    		<div class="header">header</div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nam fugiat architecto, rem dignissimos, autem, eius blanditiis recusandae ut voluptatibus, earum atque similique eligendi obcaecati laborum doloremque. Consequatur, ad laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nam fugiat architecto, rem dignissimos, autem, eius blanditiis recusandae ut voluptatibus, earum atque similique eligendi obcaecati laborum doloremque. Consequatur, ad laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nam fugiat architecto, rem dignissimos, autem, eius blanditiis recusandae ut voluptatibus, earum atque similique eligendi obcaecati laborum doloremque. Consequatur, ad laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nam fugiat architecto, rem dignissimos, autem, eius blanditiis recusandae ut voluptatibus, earum atque similique eligendi obcaecati laborum doloremque. Consequatur, ad laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nam fugiat architecto, rem dignissimos, autem, eius blanditiis recusandae ut voluptatibus, earum atque similique eligendi obcaecati laborum doloremque. Consequatur, ad laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nam fugiat architecto, rem dignissimos, autem, eius blanditiis recusandae ut voluptatibus, earum atque similique eligendi obcaecati laborum doloremque. Consequatur, ad laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nam fugiat architecto, rem dignissimos, autem, eius blanditiis recusandae ut voluptatibus, earum atque similique eligendi obcaecati laborum doloremque. Consequatur, ad laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nam fugiat architecto, rem dignissimos, autem, eius blanditiis recusandae ut voluptatibus, earum atque similique eligendi obcaecati laborum doloremque. Consequatur, ad laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nam fugiat architecto, rem dignissimos, autem, eius blanditiis recusandae ut voluptatibus, earum atque similique eligendi obcaecati laborum doloremque. Consequatur, ad laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nam fugiat architecto, rem dignissimos, autem, eius blanditiis recusandae ut voluptatibus, earum atque similique eligendi obcaecati laborum doloremque. Consequatur, ad laborum.</p>

    		<div class="footer">footer</div>

            <script src="overflow-color.js"></script>

        </div>
	</body>
</html>
